{
  "name": "heydev",
  "displayName": "HeyDev",
  "description": "Real-time status indicators for AI CLI sessions (Claude Code, Codex, Copilot) in VS Code terminal tabs, with smart notifications and quick reply",
  "version": "0.2.2",
  "publisher": "salilmonga",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SalilMonga/HeyDev"
  },
  "bugs": {
    "url": "https://github.com/SalilMonga/HeyDev/issues"
  },
  "homepage": "https://github.com/SalilMonga/HeyDev#readme",
  "keywords": [
    "heydev",
    "claude",
    "claude-code",
    "codex",
    "copilot",
    "aider",
    "terminal",
    "status",
    "notifications",
    "ai",
    "anthropic",
    "cli"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "images/icon.png",
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "heydev.setup",
        "title": "HeyDev: Setup Claude Code Integration"
      },
      {
        "command": "heydev.removeHooks",
        "title": "HeyDev: Remove Hooks from Claude Code"
      }
    ],
    "configuration": {
      "title": "HeyDev",
      "properties": {
        "heydev.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show VS Code notifications when your AI agent (e.g. Claude Code) has been waiting for your input"
        },
        "heydev.notificationDelaySeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Seconds to wait before showing a notification (0 = immediate). Notification is cancelled if the AI agent starts working again."
        },
        "heydev.workingEmoji": {
          "type": "string",
          "default": "⚡",
          "description": "Emoji shown in terminal tab when the AI CLI is working"
        },
        "heydev.waitingEmoji": {
          "type": "string",
          "default": "👀",
          "description": "Emoji shown in terminal tab when the AI CLI is waiting for input"
        },
        "heydev.stateDirectory": {
          "type": "string",
          "default": "",
          "description": "Override state file directory (default: ~/.claude/terminal-status)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
